/* General Styles */
@font-face {
    src: url("../../assets/fonts/Vazir.ttf");
    font-family: Vazir;
}

*{
    font-family: Vazir, sans-serif;
    padding: 0;
    --dark-blue-color: rgb(7, 116, 195);
}

.container-fluid{
    padding: 0!important;
}

body{
    direction: rtl;
    background-color: #eee;
    background-image: url("../img/background.png");
    background-size: 50%;
    font-size: 14px;
}

a{
    text-decoration: none;
    cursor: pointer;
}

header{
    height: 170px;
    background-image: url("../img/header.png");
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
}

header img{
    height: 130px;
}

footer{
    background-color: white;
}

.title h1{
    width: 20%;
}

.title::before, .title::after{
    content: '';
    display: block;
    position: absolute;
    top: 42%;
    width: 40%;
    height: 10px;
    background-color: var(--dark-blue-color);
    border-radius: 10px;
    z-index: -1;
}

.title::before{
    right: 0;
}

.title::after{
    left: 0;
}

@keyframes startPageAnim{
    from {
        transform: translateY(300px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

main, footer{
    animation: startPageAnim 1s ease-in-out 1 backwards;
}

/* Last posts Section Styles */
.last-posts{
    width: 85%;
    height: 440px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.last-posts>article{
    transition: all 0.3s ease-in-out;
}

.last-posts>article:hover{
    transform: scale(1.03);
}

.last-posts>article:hover>a>div{
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0.8) 100%);
}

.last-posts article>a>div{
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.8) 100%);
}

.last-posts>article h3{
    font-size: 21px;
}

.last-posts>article:nth-of-type(3) h3, .last-posts>article:nth-of-type(4) h3{
    font-size: 17px;
}

.last-posts>article span{
    font-size: 16px;
}

.last-posts>article:nth-of-type(3) span, .last-posts>article:nth-of-type(4) span {
    font-size: 12px;
}

.last-posts>article:nth-of-type(1){
    grid-row: 1/3;
    grid-column: 1/3;
}

.last-posts>article:nth-of-type(2){
    grid-row: 1/2;
    grid-column: 3/5;
}

.last-posts>article:nth-of-type(3){
    grid-row: 2/3;
    grid-column: 3/4;
}

.last-posts>article:nth-of-type(4){
    grid-row: 2/3;
    grid-column: 4/5;
}

/* posts Section Styles */
.posts{
    width: 85%;
}

.posts>article{
    width: 22%;
    min-height: max-content;
    border: 1px solid var(--dark-blue-color);
    transition: all 0.3s ease-in-out;
}

.posts>article:hover{
    transform: scale(1.03);
    box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb),.5)!important;
}

.posts>article img{
    width: 100%;
    min-height: 160px !important;
    height: 160px !important;
    max-height: 160px !important;
}

.posts>article h3{
    font-size: 18px;
    cursor: pointer;
}

.posts>article h3:hover{
    color: var(--dark-blue-color);
}

.posts>article h3:active{
    color: rgb(5, 91, 154);
}

.posts>article button{
    width: max-content;
    background-color: white;
    color: var(--dark-blue-color);
    border: 2px solid var(--dark-blue-color);
    font-size: 16px;
}

.posts>article button:hover{
    background-color: var(--dark-blue-color);
    color: white;
}

.posts>article button:hover svg{
    fill: white !important;
}

.posts>article button:active{
    background-color: rgb(4, 73, 122) !important;
    color: white !important;
    border: 2px solid #033B64 !important;
}

.posts>article button:active svg{
    fill: white;
}

/* Post Detail Section Styles */
.modal-dialog{
    max-width: 100% !important;
    width: 70%;
}

.modal-header{
    background-color: rgba(7, 116, 195, 0.85);
    border-bottom: 2px solid var(--dark-blue-color);
}

.modal-header span{
    font-size: 22px;
}

.modal-body p{
    text-align: justify;
    text-indent: 13px;
}

.modal-footer button{
    background-color: var(--dark-blue-color);
}

.modal-footer button:hover{
    background-color: #064e83;
}

.modal-footer button:active{
    background-color: #043457 !important;
}

.modal-body::-webkit-scrollbar{
    width: 10px;
}
.modal-body::-webkit-scrollbar-track{
    background: #ddd;
    border-radius: 5px;
}
.modal-body::-webkit-scrollbar-thumb{
    background: rgba(7, 116, 195, 0.7);
    border-radius: 5px;
}
.modal-body::-webkit-scrollbar-thumb:hover{
    background: var(--dark-blue-color);
}

/* Responsive */
@media only screen and (max-width: 1400px){
    header{
        background-size: 115%;
    }
}

@media only screen and (max-width: 1200px) {
    header{
        background-size: 130%;
    }
    .title h1{
        width: 30%;
    }
    .title::before, .title::after{
        width: 35%;
    }
    .posts>article {
        width: 30%;
    }
}

@media only screen and (max-width: 992px) {
    header{
        background-size: 162%;
    }
    .last-posts{
        height: 750px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .last-posts>article:nth-of-type(1){
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .last-posts>article:nth-of-type(2){
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .last-posts>article:nth-of-type(3){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .last-posts>article:nth-of-type(4){
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .posts>article {
        width: 45%;
    }
}

@media only screen and (max-width: 768px) {
    header{
        background-size: 210%;
    }
    header img{
        height: 120px;
    }
    body{
        background-size: 100%;
        font-size: 12px;
    }
    .title h1{
        width: 40%;
    }
    .title::before, .title::after{
        width: 30%;
    }
    .modal-header span{
        font-size: 18px;
    }
    .last-posts>article h3, .last-posts>article:nth-of-type(3) h3, .last-posts>article:nth-of-type(4) h3{
        font-size: 12px;
    }
    .last-posts>article span, .last-posts>article:nth-of-type(3) span, .last-posts>article:nth-of-type(4) span{
        font-size: 10px;
    }
    .last-posts>article svg{
        width: 12px;
        height: 12px;
    }
    .posts>article {
        width: 95%;
    }
    .posts>article h3{
        font-size: 14px;
    }
    .posts>article button{
        font-size: 14px;
    }
}

@media only screen and (max-width: 576px) {
    header{
        background-size: 340%;
    }
    header img{
        height: 110px;
    }
    .title h1{
        width: 60%;
    }
    .title::before, .title::after{
        width: 20%;
    }
    .modal-header span{
        font-size: 14px;
    }
    .last-posts {
        height: 800px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .last-posts>article:nth-of-type(1) {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .last-posts>article:nth-of-type(2) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .last-posts>article:nth-of-type(3) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .last-posts>article:nth-of-type(4) {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .modal-fullscreen-sm-down{
        width: 100%;
    }
}
