server {
    listen 80;

    root /usr/share/nginx/html/;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri /main-index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
